# dp-cqrs

./: .editorconfig  DP.CQRS.sln  Directory.Build.props  LICENSE  README.md  build.yaml
src/DP.CQRS/: DP.CQRS.csproj
src/DP.CQRS.Async/: DP.CQRS.Async.csproj
src/DP.CQRS.Async/Command/: AsyncCommandDispatcher.cs  IAsyncCommandDispatcher.cs  IAsyncCommandHandler.cs
src/DP.CQRS.Async/Query/: AsyncQueryDispatcher.cs  IAsyncQueryDispatcher.cs  IAsyncQueryHandler.cs
src/DP.CQRS.Core/: CommandHandlerNotFoundException.cs  DP.CQRS.Core.csproj  ICommand.cs  IQuery.cs  QueryHandlerNotFoundException.cs
src/DP.CQRS/Command/: CommandDispatcher.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/DP.CQRS/Query/: IQueryDispatcher.cs  IQueryHandler.cs  QueryDispatcher.cs
test/DP.CQRS.Async.Tests/: AsyncCommandDispatcherTests.cs  AsyncQueryDispatcherTests.cs  AsyncTestCommand.cs  AsyncTestQuery.cs  DP.CQRS.Async.Tests.csproj
test/DP.CQRS.Tests/: CommandDispatcherTests.cs  DP.CQRS.Tests.csproj  QueryDispatcherTests.cs  TestCommand.cs  TestQuery.cs
